status = error
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename =

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = logic_error, interceptor_log
loggers = logic_error, interceptor_log

appender.logic_error.type = RollingFile
appender.logic_error.name = logic_error
appender.logic_error.fileName = ./log/logic_error.log
appender.logic_error.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.logic_error.layout.type = PatternLayout
appender.logic_error.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.logic_error.policies.type = Policies
appender.logic_error.policies.time.type = TimeBasedTriggeringPolicy
appender.logic_error.policies.time.interval = 60
appender.logic_error.policies.time.modulate = true
logger.logic_error.name = logic_error
logger.logic_error.level = debug
logger.logic_error.additivity = false
logger.logic_error.appenderRef.rolling.ref = RollingFile

appender.interceptor_log.type = RollingFile
appender.interceptor_log.name = interceptor_log
appender.interceptor_log.fileName = ./log/interceptor_log.log
appender.interceptor_log.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.interceptor_log.layout.type = PatternLayout
appender.interceptor_log.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.interceptor_log.policies.type = Policies
appender.interceptor_log.policies.time.type = TimeBasedTriggeringPolicy
appender.interceptor_log.policies.time.interval = 60
appender.interceptor_log.policies.time.modulate = true
logger.interceptor_log.name = logic_error
logger.interceptor_log.level = debug
logger.interceptor_log.additivity = false
logger.interceptor_log.appenderRef.rolling.ref = interceptor_log


#Make sure to change the package structure as per your application


logger.interceptor_log.
logger.interceptor_log.path