# plugins

./: .drone.yml  .drone.yml.swp  .gitignore  Dockerfile  LICENSE  README.md  Schema.text  build.gradle  build.sh  docker-compose.yml  pom.xml  run.sh  stop.sh
alibaba/alibaba/: pom.xml  startup.sh  upload.sh
alibaba/alibaba/api/: pom.xml
alibaba/alibaba/api/src/main/resources/: application.yml
alibaba/alibaba/gateway/: pom.xml
alibaba/alibaba/gateway/src/main/resources/: application.properties  application.yml
alibaba/alibaba/mail-service/: pom.xml
alibaba/alibaba/mail-service/src/main/resources/: application.properties  application.yml
alibaba/alibaba/order-service/: pom.xml
alibaba/alibaba/order-service/src/main/resources/: application.yml  bootstrap.properties
alibaba/alibaba/user-service/: pom.xml
alibaba/alibaba/user-service/src/main/resources/: application.properties  application.yml
common-utils/: MANIFEST.MF  a.7z  a1.7z  abc.txt  auto_test.py  pom.xml
common-utils/src/main/java/com/zel/commonutils/: ATEST.java  AssertUtil.java  BigDecimalUtil.java  DateUtil.java  FileUtils.java  Gif.java  IGIF.java  ImageUtil.java  IpUtil.java  JsonHelper.java  Log.java  MapUtil.java  MyClassLoader.java  OFDDemo.java  ShellUtil.java  SnowflakeConfig.java  StrUtil.java  ThreadPoolUtil.java  TokenUtils.java  WatchDog.java
common-utils/src/main/java/com/zel/commonutils/array/: ArrayItem.java  ArrayUtil.java
common-utils/src/main/java/com/zel/commonutils/bytes/: BytesUtil.java  ZByte.java
common-utils/src/main/java/com/zel/commonutils/client/: CookieUtil.java  GlobalAuthUtils.java  HttpUtil.java  RequestUtil.java  UrlBuilder.java  UrlUtil.java
common-utils/src/main/java/com/zel/commonutils/crypto/: AESEncrypt.java  Base64Util.java  DigestCommon.java  UuidUtils.java
common-utils/src/main/java/com/zel/commonutils/gif/: GifDTO.java
common-utils/src/main/java/com/zel/commonutils/logutil/: log.java
common-utils/src/main/java/com/zel/commonutils/redis/: BaseRedisUtils.java  RedisUtils.java
common-utils/src/test/java/com/zel/commonutils/: AssertUtilTest.java  ConsoleTest.java  ImageUtilTest.java  LogTest.java  ShellUtilTest.java  StrUtilTest.java  WatchDogTest.java  logTest.java
common-utils/src/test/java/com/zel/commonutils/bytes/: ZByteTest.java
common-utils/src/test/java/com/zel/commonutils/client/: HttpUtilTest.java
csytool/: pom.xml
csytool/src/main/java/: Base64Tool.java  DateFormatTools.java  DateTool.java  DigestTool.java  FilesTool.java  JsonTool.java  ToolUtils.java
csytool/src/main/java/request/: BadRequestException.java  BaseResponse.java
game/: pom.xml
game/src/main/java/com/zel/game/: GlApplication.java  GlGame.java  GlScene.java
game/src/main/java/com/zel/game/common/: GlCanvas.java  GlImage.java  GlUtil.java
game/src/main/java/com/zel/game/scene/: GlScene.java  GlSceneBase.java  GlSceneMain.java  GlSceneStart.java
game/src/main/java/com/zel/game/sprites/: Bird.java  GlPoint.java  GlSquare.java  Sprite.java  Tetris.java
game/src/main/resources/tetris/: shape.json
game/src/test/java/com/zel/game/sprites/: TetrisTest.java
vm/: pom.xml
vm/src/main/java/com/zel/: Main.java
vm/src/main/java/com/zel/g4/: Gua.g4  GuaLexer.tokens  GuaVisitor.java
vm/src/main/java/com/zel/lexer/: DirectiveListener.java
vm/src/test/java/: MainTest.java
zel-awesome/: pom.xml
zel-awesome/src/main/java/com/zel/awesome/: AwesomApplication.java
zel-awesome/src/main/java/com/zel/awesome/annotation/: TestAnnoationMain.java  TestAnnotation.java
zel-awesome/src/main/java/com/zel/awesome/lock/: ReentrantLockTest.java
zel-awesome/src/main/java/com/zel/awesome/producer_consumer/: ConditionTest.java  SynchronizedWaitTest.java
zel-awesome/src/main/java/com/zel/awesome/py/: magic.py
zel-awesome/src/main/java/com/zel/awesome/queue/: DelayQueueDemo.java  OrderDemo.java
zel-awesome/src/main/java/com/zel/awesome/stream/: StreamDemo.java
zel-awesome/src/main/java/com/zel/awesome/sync/: SynchronizedTest.java  SynchronizedTest1.java  SynchronizedTest2.java  SynchronizedTest3.java
zel-awesome/src/main/java/com/zel/awesome/threadtest/: ThreadDemo.java
zel-jooq/: pom.xml
zel-jooq/src/main/java/com/zel/dbjooq/: BookService.java  BookServiceImpl.java  T.java
zel-jooq/src/test/java/com/zel/dbjooq/: BaseTest.java
zel-mysql/: pom.xml
zel-mysql/src/main/java/com/zel/dbmanager/: MyBatisPlusConfig.java  MyMetaobjectHandler.java
zel-mysql/src/main/java/com/zel/dbmanager/mapper/: ArticleMapper.java  ColumnMapper.java  JobsMapper.java
zel-mysql/src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  JobsMapper.xml
zel-redis/: pom.xml
zel-redis/src/main/java/com/zel/redis/: BaseRedisUtils.java  RedisUtils.java
zel-redis/src/main/java/com/zel/redis/redisson/: RedissonAutoConfiguration.java  RedissonLock.java  RedissonManager.java  RedissonProperties.java
zel-web/: .gitignore  pom.xml
zel-web/src/main/java/com/zel/market/: MarketApplication.java
zel-web/src/main/resources/: application-mysql.properties  application-redis.properties  application.yml  generator.properties  generatorConfig.xml  noeffect-log4j.properties
zel-web/src/main/resources/static/css/: common.css  enote.css
zel-web/src/main/resources/static/js/: common.js
zel-web/src/main/resources/templates/: article.html  enote.html  header.html  index.html  index2.html  login.html  upload.html
zel-web/src/test/java/com/zel/market/: DBTest.java
zel/zel-provider/: pom.xml
zel/zel-provider/src/main/resources/: application.properties  log4j.properties  log4j2.properties
zel/zel-web/: pom.xml  readme.txt
zel/zel-web/src/main/resources/: application-kafka.properties  application-logger.properties  application-mysql.properties  application.properties  application.yml  log4j.properties  log4j2.properties
zel/zel-web/src/main/resources/canvas19/js/: main.html  utils.js
zel/zel-web/src/main/resources/static/css/: enote.css
zel/zel-web/src/main/resources/templates/: article.html  canvas.html  enote.html  header.html  index.html  login.html
(+707 files in other folders)
