
创建一个mybatis-plus数据库

DROP TABLE IF EXISTS user;
CREATE TABLE user
(
	id BIGINT(20) NOT NULL COMMENT '主键ID',
	name VARCHAR(30) NULL DEFAULT NULL COMMENT '姓名',
	age INT(11) NULL DEFAULT NULL COMMENT '年龄',
	email VARCHAR(50) NULL DEFAULT NULL COMMENT '邮箱',
	PRIMARY KEY (id)
);

真实开发中，version（乐观锁）、deleted（逻辑删除）、gmt_create、gmt_modified


DELETE FROM user;
INSERT INTO user (id, name, age, email) VALUES
(1, '小张', 18, 'test1@qq.com'),
(2, '小王', 20, 'test2@163.com'),
(3, '小李', 25, 'test3@qq.com'),
(4, '小驰', 21, 'test4@qq.com'),
(5, '小刘', 24, 'test5@163.com');