<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.zel</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zel-jooq</artifactId>


    <dependencies>
        <!-- 在依赖中引入另一子项目 -->
        <dependency>
            <groupId>com.zel</groupId>
            <artifactId>pojo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--jooq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--jooq end-->

    </dependencies>


<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.22.2</version>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; codegen plugin config &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->
<!--                <configuration>-->
<!--                    <jdbc>-->
<!--                        <driver>com.mysql.cj.jdbc.Driver</driver>-->
<!--                        <url>jdbc:mysql://49.234.12.16:3306/user?serverTimezone=GMT%2B8</url>-->
<!--                        <user>root</user>-->
<!--                        <password>zk123n456</password>-->
<!--                    </jdbc>-->
<!--                    <generator>-->
<!--&lt;!&ndash;                        <strategy>&ndash;&gt;-->
<!--&lt;!&ndash;                            <name>com.diamondfsd.jooq.learn.CustomGeneratorStrategy</name>&ndash;&gt;-->
<!--&lt;!&ndash;                        </strategy>&ndash;&gt;-->
<!--                        <generate>-->
<!--                            <pojos>true</pojos>-->
<!--                            <daos>true</daos>-->
<!--                            <interfaces>true</interfaces>-->
<!--                            <springAnnotations>true</springAnnotations>-->
<!--                        </generate>-->
<!--                        <database>-->
<!--&lt;!&ndash;                            <includes>(s1_.*)|(s2_.*)|(s4_.*)</includes>&ndash;&gt;-->
<!--                            <inputSchema>user</inputSchema>-->
<!--                        </database>-->
<!--                        <target>-->
<!--                            <packageName>com.zel.dbjooq.codegen</packageName>-->
<!--                            <directory>/src/main/java</directory>-->
<!--                        </target>-->
<!--                    </generator>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>