spring.datasource.url=jdbc:mysql://49.234.12.16:3306/user
spring.datasource.username=root
spring.datasource.password=zk123n456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
randomSalt=4632a90912e446413e2c92a6884057ef99222fb4

spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.rabbitmq.host=49.234.12.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=ems_user
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ems


# ConfirmType
#NONE值是禁用发布确认模式，是默认值
#CORRELATED值是发布消息成功到交换器后会触发回调方法，如1示例

#SIMPLE值经测试有两种效果，其一效果和CORRELATED值一样会触发回调方法，
# 其二在发布消息成功后使用rabbitTemplate调用waitForConfirms或waitForConfirmsOrDie方法等待broker节点返回发送结果，
# 根据返回结果来判定下一步的逻辑，要注意的点是waitForConfirmsOrDie方法如果返回false则会关闭channel，则接下来无法发送消息到broker;
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true