

#  id:需要访问的目标服务,我们这里还是以alibaba-nacos-producer为提供的服务
#url: lb:目标服务在注册中心的服务名.
#  predicates(断言):其主要的目的是可以路由到以hello打头的所有接口方法

# 设置路由id
spring.cloud.gateway.routes[0].id=order-service
# 设置路由 uri
spring.cloud.gateway.routes[0].uri=lb://order-service
# 设置路由断言
spring.cloud.gateway.routes[0].predicates=Path=/order/**

# 设置路由id
spring.cloud.gateway.routes[1].id=user-service
# 设置路由 uri
spring.cloud.gateway.routes[1].uri=lb://user-service
# 设置路由断言
spring.cloud.gateway.routes[1].predicates=Path=/user/**

# 设置路由id
spring.cloud.gateway.routes[2].id=mail-service
# 设置路由 uri
spring.cloud.gateway.routes[2].uri=lb://mail-service
# 设置路由断言
spring.cloud.gateway.routes[2].predicates=Path=/mail/**