#log
logging.level.root=info
# package级别的日志级别调整
#logging.level.com.example.demo=INFO
# 自定义文件名字
logging.file.name=./log/my.log
#logging.file.=./log/interceptor_log.log
# 日志文件大小
logging.logback.rollingpolicy.max-file-size=10MB
# 保留的日志时间
logging.logback.rollingpolicy.max-history=10
## 修改在控制台输出的日志格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n
## 修改输出到文件的日志格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n