env=test

# 指定读取 application-kafka.properties 配置
spring.profiles.active=kafka,logger,redis,mysql

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#mail
spring.mail.host=smtp.163.com
spring.mail.username=wycsyao@163.com
spring.mail.password=dcc1af9cd60e7460500be2d412ee562c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


TOKEN_SALT=random key
ss.path=./cache/ss.json
PATH_CACHE=./cache
random.key=vfW7mJLBM6h7ig58
# token 过期时间，单位小时
token.timeout=24

#elasticsearch.cluster-name=elasticsearch
#elasticsearch.cluster-nodes=49.234.12.16:9300
#spring.data.elasticsearch.cluster-nodes =49.234.12.16:9200/

# rabbitmq  排除
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.host=49.234.12.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=ems_user
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ems





