#mysql
server.port=8899
mysqlhost=49.234.12.16
mysqlport=3306
spring.datasource.url=jdbc:mysql://49.234.12.16:3306/user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zk123n456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定xml存放位置 classpath表示resource下的包
#mybatis.mapper-locations: classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml