server.port=8899



random.key=vfW7mJLBM6h7ig58
spring.mail.host=smtp.163.com
spring.mail.username=wycsyao@163.com
spring.mail.password=dcc1af9cd60e7460500be2d412ee562c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
