status = debug
name = PropertiesConfig

#日志文件名称
#property.filename = ./log/rollingtest.log

#Appenders
#Appenders是输出源，用于定义日志输出的地方。


filters = threshold
filter.threshold.type = ThresholdFilter
# 只记录debug级别以上的日志，大小写无关：(ALL<)TRACE<DEBUG<INFO<WARN<ERROR<FATAL(<OFF)
filter.threshold.level = debug

appenders = console, user_log, mail_log, global_log
#appenders =I, W

# 控制台
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.console.layout.pattern = %d{HH:mm:ss,SSS} [%-5p] [Thread: %t] %c.%M(%F:%L) | %m%n

# 文件日志输
appender.global_log.type = RollingFile
appender.global_log.name = RollingFileAll
appender.global_log.fileName = ./log/global_log.log
appender.global_log.filePattern = ./log/global_log_%d{yyyy-MM-dd}.log.%i
appender.global_log.layout.type = PatternLayout
appender.global_log.layout.pattern = %d{HH:mm:ss,SSS} [%-5p] [Thread: %t] %c.%M(%F:%L) | %m%n
appender.global_log.policies.type = Policies
appender.global_log.policies.time.type = TimeBasedTriggeringPolicy
appender.global_log.policies.time.interval = 1
appender.global_log.policies.time.modulate = true
appender.global_log.policies.size.type = SizeBasedTriggeringPolicy
appender.global_log.policies.size.size=10M
appender.global_log.strategy.type = DefaultRolloverStrategy
appender.global_log.strategy.max = 10000
appender.global_log.filter.threshold.type = ThresholdFilter
appender.global_log.filter.threshold.level = WARN
appender.global_log.filter.threshold.onMatch = DENY
appender.global_log.filter.threshold.onMisMatch=NEUTRAL


#appender.I.type = RollingFile
#appender.I.name = InfoRollingFile
#appender.I.fileName = ./log/info.log
#appender.I.filePattern = ./log/info_%d{yyyy-MM-dd}.log.%i
#appender.I.layout.type = PatternLayout
#appender.I.layout.pattern = %d{HH:mm:ss,SSS} [%-5p] [Thread: %t] %c.%M(%F:%L) | %m%n
#appender.I.policies.type = Policies
#appender.I.policies.time.type = TimeBasedTriggeringPolicy
#appender.I.policies.time.interval = 1
#appender.I.policies.time.modulate = true
#appender.I.policies.size.type = SizeBasedTriggeringPolicy
#appender.I.policies.size.size=10M
#appender.I.strategy.type = DefaultRolloverStrategy
#appender.I.strategy.max = 10000
#appender.I.filter.threshold.type = ThresholdFilter
#appender.I.filter.threshold.level = WARN
#appender.I.filter.threshold.onMatch = DENY
#appender.I.filter.threshold.onMisMatch=NEUTRAL


appender.mail_log.type = RollingFile
appender.mail_log.name = InfoRollingFile
appender.mail_log.fileName = ./log/mail_log.log
appender.mail_log.filePattern = ./log/mail_log%d{yyyy-MM-dd}.log.%i
appender.mail_log.layout.type = PatternLayout
appender.mail_log.layout.pattern = %d{HH:mm:ss,SSS} [%-5p] [Thread: %t] %c.%M(%F:%L) | %m%n
appender.mail_log.policies.type = Policies
appender.mail_log.policies.time.type = TimeBasedTriggeringPolicy
appender.mail_log.policies.time.interval = 1
appender.mail_log.policies.time.modulate = true
appender.mail_log.policies.size.type = SizeBasedTriggeringPolicy
appender.mail_log.policies.size.size=10M
appender.mail_log.strategy.type = DefaultRolloverStrategy
appender.mail_log.strategy.max = 10000


appender.user_log.type = RollingFile
appender.user_log.name = InfoRollingFile
appender.user_log.fileName = ./log/user_log.log
appender.user_log.filePattern = ./log/user_log_%d{yyyy-MM-dd}.log.%i
appender.user_log.layout.type = PatternLayout
appender.user_log.layout.pattern = %d{HH:mm:ss,SSS} [%-5p] [Thread: %t] %c.%M(%F:%L) | %m%n
appender.user_log.policies.type = Policies
appender.user_log.policies.time.type = TimeBasedTriggeringPolicy
appender.user_log.policies.time.interval = 1
appender.user_log.policies.time.modulate = true
appender.user_log.policies.size.type = SizeBasedTriggeringPolicy
appender.user_log.policies.size.size=10M
appender.user_log.strategy.type = DefaultRolloverStrategy
appender.user_log.strategy.max = 10000


#appender.W.type = RollingFile
#appender.W.name = InfoRollingFile
#appender.W.fileName = ./log/error.log
#appender.W.filePattern = ./log/error_%d{yyyy-MM-dd}.log.%i
#appender.W.layout.type = PatternLayout
#appender.W.layout.pattern = %d{HH:mm:ss,SSS} [%-5p] [Thread: %t] %c.%M(%F:%L) | %m%n
#appender.W.policies.type = Policies
#appender.W.policies.time.type = TimeBasedTriggeringPolicy
#appender.W.policies.time.interval = 1
#appender.W.policies.time.modulate = true
#appender.W.policies.size.type = SizeBasedTriggeringPolicy
#appender.W.policies.size.size=10M
#appender.W.strategy.type = DefaultRolloverStrategy
#appender.W.strategy.max = 10000


rootLogger.level = info
rootLogger.appenderRefs = stdout,I,W
#rootLogger.appenderRefs =I, W
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.W.ref = ErrorRollingFile
rootLogger.appenderRef.W.level = error